<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InicialController">
   <children>
      <Label layoutX="14.0" layoutY="40.0" text="Página Inicial">
         <font>
            <Font name="Poppins SemiBold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="84.0" prefHeight="94.0" prefWidth="171.0" style="-fx-background-color: #4A52E3;">
         <children>
            <Label layoutX="8.0" layoutY="4.0" text="Vendas Realizadas" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="27.0" text="20 vendas realizadas" textFill="WHITE">
               <font>
                  <Font name="Poppins Light" size="14.0" />
               </font>
            </Label>
            <Pane layoutX="-1.0" layoutY="63.0" opacity="0.75" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="151.0" layoutY="1.0" text="&gt;" textFill="#4a52e3">
                     <font>
                        <Font name="Poppins SemiBold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="9.0" text="Detalhes" textFill="#4a52e3">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="414.0" layoutY="84.0" prefHeight="94.0" prefWidth="171.0" style="-fx-background-color: #4A52E3;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" text="Despesas" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Label>
            <Pane layoutX="-1.0" layoutY="64.0" opacity="0.75" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="150.0" layoutY="-1.0" text="&gt;" textFill="#4a52e3">
                     <font>
                        <Font name="Poppins SemiBold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="9.0" text="Detalhes" textFill="#4a52e3">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="7.0" layoutY="24.0" prefWidth="242.0" text="sem dados" textFill="WHITE">
               <font>
                  <Font name="Poppins Light" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="214.0" layoutY="84.0" prefHeight="94.0" prefWidth="171.0" style="-fx-background-color: #4A52E3;">
         <children>
            <Label layoutX="7.0" layoutY="4.0" text="Lucro Médio" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="24.0" prefWidth="242.0" text="seu lucro médio está " textFill="WHITE">
               <font>
                  <Font name="Poppins Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="44.0" text="em R$ 300,00" textFill="WHITE">
               <font>
                  <Font name="Poppins Light" size="14.0" />
               </font>
            </Label>
            <Pane layoutX="-1.0" layoutY="64.0" opacity="0.75" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="152.0" layoutY="-1.0" text="&gt;" textFill="#4a52e3">
                     <font>
                        <Font name="Poppins SemiBold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="10.0" text="Detalhes" textFill="#4a52e3">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #161717;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="28.0" layoutX="557.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/sombra-de-usuario-masculino.png" />
               </image>
            </ImageView>
            <Label layoutX="445.0" layoutY="4.0" text="Usuário 123" textFill="#4a52e3">
               <font>
                  <Font name="Poppins Medium" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a52e3" height="5.0" layoutX="12.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a52e3" height="5.0" layoutX="12.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a52e3" height="5.0" layoutX="12.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
         </children>
      </Pane>
      <AreaChart layoutX="14.0" layoutY="207.0" prefHeight="166.0" prefWidth="282.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="355.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/grafico-pizza-01.png" />
         </image>
      </ImageView>
      <Label layoutX="490.0" layoutY="40.0" text="Dezembro">
         <font>
            <Font name="Poppins SemiBold" size="18.0" />
         </font>
      </Label>
      <Line endX="-6.5999908447265625" endY="-31.000015258789062" layoutX="138.0" layoutY="275.0" startX="-73.80000305175781" startY="65.79998779296875" stroke="#4a52e3" />
      <Line endX="7.1999969482421875" endY="5.20001220703125" layoutX="148.0" layoutY="285.0" startX="-15.800003051757812" startY="-40.19999694824219" stroke="#4a52e3" />
      <Line endX="24.600021362304688" endY="-75.00001525878906" layoutX="158.0" layoutY="295.0" startX="-2.8000030517578125" startY="-4.79998779296875" stroke="#4a52e3" />
      <Line endX="15.307113647460938" endY="-85.70713806152344" layoutX="168.0" layoutY="305.0" startX="34.60002136230469" startY="-30.5999755859375" stroke="#4a52e3" />
   </children>
</AnchorPane>
